# TheBakingApp

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gparmar/bakingapp/: ExampleInstrumentedTest.java  RecipeListActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gparmar/bakingapp/: IngredientsWidget.java  IngredientsWidgetConfigureActivity.java  MyApplication.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeIngredientsActivity.java  RecipeIngredientsFragment.java  RecipeListActivity.java  RecipeStepsActivity.java  RecipeStepsFragment.java  StepDetailActivity.java  StepDetailFragment.java  StepsClickListener.java  VideoPositionListener.java
app/src/main/java/com/example/gparmar/bakingapp/adapter/: IngredientsAdapter.java  RecipeListAdapter.java  RecipeListProvider.java  StepsAdapter.java
app/src/main/java/com/example/gparmar/bakingapp/data/: BakingDatabase.java  BakingProvider.java  IngredientTable.java  RecipeTable.java  StepTable.java
app/src/main/java/com/example/gparmar/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/example/gparmar/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/gparmar/bakingapp/service/: BakingDetailsService.java  WidgetService.java
app/src/main/java/com/example/gparmar/bakingapp/utilities/: CommonUtilities.java  Constants.java
app/src/main/res/drawable/: recipe_card_background.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_step_detail.xml  activity_steps.xml  fragment_recipe_ingredients.xml  fragment_recipe_steps.xml  fragment_step_detail.xml  ingredient_item.xml  ingredients_widget.xml  recipe_card.xml  recipe_detail.xml  recipe_list.xml  step_item.xml  widget_ingredient_item.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-large-land/: activity_steps.xml  fragment_step_detail.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/example/gparmar/bakingapp/: ExampleUnitTest.java
(+1 files in other folders)
