apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.gparmar.bakingapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

    compile("com.android.support:appcompat-v7:${supportLibVersion}")
    compile("com.android.support:support-v4:${supportLibVersion}")
    compile("com.android.support:recyclerview-v7:${supportLibVersion}")
    compile("com.android.support:cardview-v7:${supportLibVersion}")
    compile("com.android.support:design:${supportLibVersion}")
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.6.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    androidTestCompile("com.android.support:recyclerview-v7:${supportLibVersion}")
    androidTestCompile("com.android.support:appcompat-v7:${supportLibVersion}")
    androidTestCompile("com.android.support:support-v4:${supportLibVersion}")
    androidTestCompile("com.android.support:design:${supportLibVersion}")
}
