<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    android:elevation="@dimen/card_elevation"
    card_view:contentPaddingTop="@dimen/card_top_padding"
    card_view:contentPaddingBottom="@dimen/card_bottom_padding"
    card_view:cardUseCompatPadding="true"
    android:clickable="true"
    android:background="?android:selectableItemBackground"
    android:backgroundTint="@color/card_normal_background"
    >
    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/nutella_bar_dummy_text"
        android:layout_gravity="center_horizontal"

        />
</android.support.v7.widget.CardView>
